<RCC>
    <qresource prefix="/">
        <file>gua_data/000000.txt</file>
        <file>gua_data/000001.txt</file>
        <file>gua_data/000010.txt</file>
        <file>gua_data/000011.txt</file>
        <file>gua_data/000100.txt</file>
        <file>gua_data/000101.txt</file>
        <file>gua_data/000110.txt</file>
        <file>gua_data/000111.txt</file>
        <file>gua_data/001000.txt</file>
        <file>gua_data/001001.txt</file>
        <file>gua_data/001010.txt</file>
        <file>gua_data/001011.txt</file>
        <file>gua_data/001100.txt</file>
        <file>gua_data/001101.txt</file>
        <file>gua_data/001110.txt</file>
        <file>gua_data/001111.txt</file>
        <file>gua_data/010000.txt</file>
        <file>gua_data/010001.txt</file>
        <file>gua_data/010010.txt</file>
        <file>gua_data/010011.txt</file>
        <file>gua_data/010100.txt</file>
        <file>gua_data/010101.txt</file>
        <file>gua_data/010110.txt</file>
        <file>gua_data/010111.txt</file>
        <file>gua_data/011000.txt</file>
        <file>gua_data/011001.txt</file>
        <file>gua_data/011010.txt</file>
        <file>gua_data/011011.txt</file>
        <file>gua_data/011100.txt</file>
        <file>gua_data/011101.txt</file>
        <file>gua_data/011110.txt</file>
        <file>gua_data/011111.txt</file>
        <file>gua_data/100000.txt</file>
        <file>gua_data/100001.txt</file>
        <file>gua_data/100010.txt</file>
        <file>gua_data/100011.txt</file>
        <file>gua_data/100100.txt</file>
        <file>gua_data/100101.txt</file>
        <file>gua_data/100110.txt</file>
        <file>gua_data/100111.txt</file>
        <file>gua_data/101000.txt</file>
        <file>gua_data/101001.txt</file>
        <file>gua_data/101010.txt</file>
        <file>gua_data/101011.txt</file>
        <file>gua_data/101100.txt</file>
        <file>gua_data/101101.txt</file>
        <file>gua_data/101110.txt</file>
        <file>gua_data/101111.txt</file>
        <file>gua_data/110000.txt</file>
        <file>gua_data/110001.txt</file>
        <file>gua_data/110010.txt</file>
        <file>gua_data/110011.txt</file>
        <file>gua_data/110100.txt</file>
        <file>gua_data/110101.txt</file>
        <file>gua_data/110110.txt</file>
        <file>gua_data/110111.txt</file>
        <file>gua_data/111000.txt</file>
        <file>gua_data/111001.txt</file>
        <file>gua_data/111010.txt</file>
        <file>gua_data/111011.txt</file>
        <file>gua_data/111100.txt</file>
        <file>gua_data/111101.txt</file>
        <file>gua_data/111110.txt</file>
        <file>gua_data/111111.txt</file>
    </qresource>
</RCC>
